{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "db:migrate": { "cache": false },
    "db:generate": { "cache": false },
    "db:push": { "cache": false },
    "start": {
      "dependsOn": ["^db:push", "^start"]
    },
    "dev": {
      "dependsOn": ["^db:migrate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
